<style>
    h1 {
        text-align: center;
        padding-top: 12%;
    }
    .font {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .belowgoogle {
        padding-top: 10px;
    }
    .roundedrec {
        width: 500px;
        height: 30px;
        margin: auto;
        border: 1px solid #000;
        border-radius: 0%;
        align-self: center;
    }
    #nooutline {
        border-width:0px;
    }

</style>
    

<main>
    <header class = "font">
        About Store
    </header>
    <h1>
        <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt = "Google Image">
    </h1>
    <div class = "belowgoogle roundedrec">
        
        <form>
            <label for="gsearch">Search Google:</label>
            <input id="nooutline" type="search" id="gsearch" name="gsearch">
          </form>
    </div>
</main>